RPG_Game/RPG_Game_UI/MainWindow.xaml

<Window x:Class="RPG_Game_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Game_UI"
        mc:Ignorable="d"
        Title="RPG Game" Height="700" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan='2' Background="AliceBlue">Menu</Label>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Aquamarine">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Class" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" />
                <Label Grid.Row="2" Grid.Column="0" Content="HP" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Level" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" />
                <Label Grid.Row="4" Grid.Column="0" Content="XP" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Gold" />
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" />
            </Grid>

            <Label Grid.Row="1" Background="BurlyWood">Inventory</Label>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Beige">Game Logs</Label>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" />
                    
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Source="{Binding CurrentLocation.ImageName}" />

                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Label Grid.Row="1" Grid.Column="1" Background="LightBlue">Enemy</Label>
            <Label Grid.Row="2" Grid.Column="0" Background="Lavender">Combat Controls</Label>
            
            <Grid Grid.Row="2" Grid.Column="1" Background="LightGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Move" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="65" Click="OnClick_Move" />
                <Button Grid.Row="1" Content="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="65" Click="OnClick_Shop" />
            </Grid>
        </Grid>
    </Grid>
</Window>
