RPG_Game/RPG_Game_UI/MainWindow.xaml

<Window x:Class="RPG_Game_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Game_UI"
        xmlns:viewModels="clr-namespace:Engine.Controllers;assembly=Engine"
        xmlns:Converters="clr-namespace:RPG_Game_UI.Converters"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="RPG Game" Height="700" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:InvBooleanToVisibilityConverter x:Key="InvBooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan='2' Background="AliceBlue">Menu</Label>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Player Info -->
            <Grid Grid.Row="0" Background="Aquamarine">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Class" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" />
                <Label Grid.Row="2" Grid.Column="0" Content="HP" />
                <Label Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentPlayer.CurrentHitPoints}" />
                        <TextBlock Text=" / " />
                        <TextBlock Text="{Binding CurrentPlayer.MaximumHitPoints}" />
                    </StackPanel>
                </Label>
                <Label Grid.Row="3" Grid.Column="0" Content="Level" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" />
                <Label Grid.Row="4" Grid.Column="0" Content="XP" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Gold" />
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" />
            </Grid>

            <!-- Inventory -->
            <Grid Grid.Row="1" Background="BurlyWood">
                <TabControl>
                    <TabItem Header="Weapons">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory.Items}" 
                                AutoGenerateColumns="False" 
                                HeadersVisibility="Column" 
                                CanUserResizeColumns="False" 
                                IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" Width="*" />
                                <!-- <DataGridTextColumn Header="Price" Binding="{Binding Item.Price, TargetNullValue='-'}" Width="Auto" /> -->
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Items">
                        
                    </TabItem>
                    <TabItem Header="Crafting">
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Game Logs -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="1">
                <RichTextBox x:Name="GameMessages" Background="Beige" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>

            <!-- Location -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" />
                    
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Source="{Binding CurrentLocation.ImageName}" />

                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" />
                </Grid>
            </Border>

            <!-- Monster -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentMonster.Name}" />
                    
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Source="{Binding CurrentMonster.ImageName}" />

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" >
                        <TextBlock Text="Hit Points: " />
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" />
                        <TextBlock Text=" / " />
                        <TextBlock Text="{Binding CurrentMonster.MaximumHitPoints}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Combat Options -->
            <Grid Grid.Row="2" Grid.Column="0" Background="Lavender" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsInBattle, Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <!-- <RowDefinition Height="Auto" /> -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentPlayer.Inventory.Weapons}" SelectedItem="{Binding CurrentPlayer.Weapon}" DisplayMemberPath="Item.Name" />
                <Button Grid.Row="0" Grid.Column="2" Content="Attack" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnClick_Attack" />
            </Grid>
            
            <!-- Movement Options --> 
            <Grid Grid.Row="2" Grid.Column="1" Background="LightGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Move" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="65" Click="OnClick_Move" Visibility="{Binding IsInBattle, Converter={StaticResource InvBooleanToVisibility}}" />
                <Button Grid.Row="1" Content="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="65" Click="OnClick_Shop" Visibility="{Binding IsInBattle, Converter={StaticResource InvBooleanToVisibility}}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
