src/RPG_Game/RPG_Game_UI/ShopWindow.xaml

<Window x:Class="RPG_Game_UI.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Game_UI"
        xmlns:viewModels="clr-namespace:Engine.Controllers;assembly=Engine"
        xmlns:Converters="clr-namespace:RPG_Game_UI.Converters"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Shop" Height="480" Width="640" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:InvBooleanToVisibilityConverter x:Key="InvBooleanToVisibility" />
        <Converters:NullToVisibilityConverter x:Key="NullToVisibility" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Shop Keeper"/>
        
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Your Inventory"/>
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               Content="Shop Keeper's Inventory"/>
        
        <DataGrid Grid.Row="2" Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding CurrentPlayer.Inventory.Items}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Item.Price, TargetNullValue='-'}"/>
                <DataGridTextColumn Header="Quantity"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Path=Quantity}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell"
                                    Width="55"
                                    Content="Sell 1"
                                    Visibility="{Binding Item.Price, Converter={StaticResource NullToVisibility}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding ShopKeeper.Inventory.Items}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Path=Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy"
                                    Width="55"
                                    Content="Buy 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="75"
                Content="Close"
                Click="OnClick_Close"/>
    </Grid>
</Window>
